{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#39a8ed",
    "navigationBarTitleText": "方言怪",
    "navigationBarTextStyle":"black"
  }
}
